<snippet>
    <content><![CDATA[
ob_start(); \$handle = fopen('/home/users/blond/temp/logs/dev.log', 'a');
echo sprintf('%s::%s', __CLASS__, __FUNCTION__)."\n";
var_dump(\$${1:var});
\$print = ob_get_contents(); ob_end_clean(); fwrite(\$handle, \$print."\n"); fclose(\$handle);
]]></content>
    <tabTrigger>logfile</tabTrigger>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
